# NetworkAnalyser

./: .gitignore  Ace NDT v2.csproj  Ace NDT v2.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  anw.ps1  runlog.txt
Ace Network Result OLD/2025-09-15_20-18-56/: RDGATL.myrealdata.net_tcping.txt  RDGCHG.myrealdata.net_tcping.txt  RDGHTN.myrealdata.net_tcping.txt  RDGNV.myrealdata.net_tcping.txt  SystemInfo.txt  speedtest_results.txt  summary_report.txt
NativeAnalyzer/: AnalyzerService.cs  NativeAnalyzer.csproj  NativeFunctions.cs  Program.cs  README.md  SystemInfo.cs  TestRunner.cs  app.manifest
Properties/: AssemblyInfo.cs
